<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>1141</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>ManageKitchenTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>175</y>
      <w>315</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*event sender method*
+addReceiver(KitchenTaskReceiver:KTR)
+deleteReceiver(KitchenTaskReceiver:KTR)
notifyCookingTaskAdded(Ctsk)
notifyCookingTaskDeleted(ctask)
notifyCookingTaskEdited(ct)
--
*operation method*
addCookingTask(importance : int,difficulty : int,
preparation time : double ,portions : int,
quantity : int,rec:Recipe)
deleteCookingTask(ct:cookingTask)
editCookingTask(importance : int,difficulty : int,
preparation time : double ,portions : int,
quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>546</y>
      <w>315</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>KitchenTaskReceiver
	{interface}
--

--
/+updateTaskAdded(MKT.sheet:summary_Sheet, Ctsk)/
/+updateCookingTaskDeleted(ctask)/
/*update(KTM:kitchenTaskReceiver:SummarySheet, ct)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>399</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers 
0..n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>266</y>
      <w>434</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentSummarySheet</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>217</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Summary Sheet
--
addCookingTask(importance : int,difficulty : int,
preparation time : double ,portions : int,
quantity : int, rec:Recipe)
deleteCookingTask(ct:cookingTask)
editCookingTask(importance : int,difficulty : int,
preparation time : double ,portions : int,
quantity : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>322</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>455</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CookingTask
--
-importance : int
-difficulty : int
-preparation time : double
-portions : int
-quantity : int
rec:Recipe
cook : Arraylist&lt;Turn&gt;
--
-create(importance : int,difficulty : int,
preparation time : double ,portions : int,
quantity : int,rec:Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>791</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>791</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>819</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=light_gray</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1274</x>
      <y>644</y>
      <w>497</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>ManageTurn
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>721</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
 v

fg=light_gray</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>665</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TurnCalendar
--

--
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>686</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=light_gray</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>665</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TurnManager
--

--
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>763</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Turn
-

fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>532</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+getCurrentUser(): User
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1274</x>
      <y>329</y>
      <w>189</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>ManageUser
fg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>427</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>371</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
+isChef()
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1204</x>
      <y>175</y>
      <w>413</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ManageEvent
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>217</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Event
--
fg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>231</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n  
&lt; 
fg=light_gray</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>217</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventManager
--
fg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>231</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refersTo
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>280</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;190.0;460.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>553</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
carried out during
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>430.0;220.0;280.0;220.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>497</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>General Moduel
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>777</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ManageRecipe
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>805</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Recipe
--
+name
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>826</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
recipes
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>805</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipe(): Recipe
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>609</y>
      <w>49</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Recipe</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
